@charset "utf-8";

:root {
    --main-background-color: #0E1317;
    --secondary-background-color: #181D21;
    --border-radius-small: 5px;
    --border-radius-big: 10px;
    --button-orange: #FE3600;
    --section-side-width: 48%;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

body {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
    min-width: 400px;
}

.flex {
    display: flex;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
}

.horizontal-space-between {
    display: flex;
    justify-content: space-between;
}

.horizontally-center {
    display: flex;
    justify-content: center;
}

.left-aligned-flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a {
    text-decoration: none;
    color: #fff;
}

/* ========================Header======================== */

header {
    position: relative;
    width: 100%;
    height: 60vh;
    background: transparent url(../img/about-header.jpg) no-repeat center bottom/cover;
}

/* dark filter */
header::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.524);
    content: "";
}

header>.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradient-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(to top, var(--main-background-color) 0%, var(--main-background-color) 23%, rgba(0, 0, 0, 0) 100%);
    z-index: 9999;
}

.nav-bar-div {
    width: 100%;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

/* Site title */
.nav-bar-div>a:first-child {
    font-size: 2.6rem;
    font-weight: 950;
}

nav ul li {
    display: inline;
    font-weight: 500;

    a:hover {
        transition: 0.2s ease-in-out;
        color: var(--button-orange);
    }
}

nav ul li+li {
    margin-left: 3.5rem;
}

.fa-bars {
    display: none;
}

.header-center-content {
    width: 100%;
    height: 92%;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    z-index: 9999;

    h1 {
        margin-top: -20px;
        font-size: 4.5rem;
    }

    p {
        width: 35%;
    }

    button {
        margin-top: 1.4rem;
        width: 15rem;
        height: 5rem;
        border-radius: var(--border-radius-small);
        color: #fff;
        background-color: var(--button-orange);

        &:hover {
            transition: 0.2s ease-in-out;
            background-color: rgb(250, 96, 53);
        }
    }
}

/* ========================Main======================== */

.section-button {
    padding: 20px;
    width: 13.5rem;
    height: 4.5rem;
    border-radius: var(--border-radius-small);
    color: #fff;
    background-color: var(--button-orange);
    margin-top: 45px;
    &:hover {
        transition: 0.2s ease-in-out;
        background-color: rgb(250, 96, 53);
    }
}

main>section {
    padding: 7rem 0;
}

section h2 {
    font-weight: 500;
}

.section-half {
    width: var(--section-side-width);
    border-radius: var(--border-radius-big);
    height: 100%;

    p {
        line-height: 1.6;
        font-size: 1.7rem;
        /* margin-top: -12px; */
    }

    p + p {
        margin-top: 0;
    }
}

.section-content {
    height: 40rem;
}

/* about us section */
main > section:nth-child(1) {
    background-color: var(--main-background-color);

    .about-us-section-img {
        background: transparent url(../img/about-us-section-img.jpg) no-repeat center center/cover;
    }
}

/* what do we offer columns section */
section:nth-child(2) {
    background-color: var(--secondary-background-color);
}

/* section container */
section:nth-child(2) .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    & > span {
        font-weight: 500;
        font-size: 2.7rem;
        margin-top: -9px;
    }
}

.offer-column-container {
    height: 40rem;
}

.offer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 31.5%;
    border-radius: var(--border-radius-big);
    .offer-img {
        width: 100%;
        height: 50%;
    }  
    .offer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50%;
        background-color: rgba(14, 19, 23, 0.397);
        padding: 20px;
        span {
            font-weight: 500;
            font-size: 2rem;
            margin-top: -10px;
        }
        p {
            margin-top: 5px;
            text-align: left;
        }
    }
}

.offer-column:nth-child(1) .offer-img {
    background: transparent url(../img/column-1-img.jpg) no-repeat center center/cover;
}

.offer-column:nth-child(2) .offer-img {
    background: transparent url(../img/column-2-img.jpg) no-repeat center center/cover;
}

.offer-column:nth-child(3) .offer-img {
    background: transparent url(../img/column-3-img.jpg) no-repeat center center/cover;
}

/* ========================Footer======================== */
footer {
    height: 5.5rem;
    background-color: var(--main-background-color);
    .container {
        height: 100%;
        align-items: center;
    }
    ul li {
        display: inline;
        font-size: 2rem;
    }
    ul li + li {
        margin-left: 1.7rem;
    }
}


/* ========================Media Queries======================== */

/* Mobile width */
@media (max-width: 576px) {
    header nav {
        display: none;
    }

    .fa-bars {
        display: inline;
        font-size: 2rem;
        cursor: pointer;
    }

    .header-center-content {
        h1 {
            font-size: 3.4rem;
        }

        p {
            width: 100%;
        }
    }
}

/* Tablet width */
@media (max-width: 992px) {

    .about-us-section-img {
        height: 40rem;
    }

    .section-half {
        width: 100%;
    }

    .section-content {
        flex-direction: column;
        align-items: center;
        gap: 27px;
        height: auto;
    }

    .section-button {
        margin-top: 30px;
    }

    .section-half.left-aligned-flex-column {
        align-items: center;
    }

    .offer-column-container {
        flex-direction: column;
        gap: 4rem;
        .offer-column {
            width: 100%;
        }
        height: 200rem;
        .offer-img {
            height: 70%;
        }
        .offer-text {
            height: 30%;
        }
    }
}
