@charset "utf-8";

:root {
    --main-background-color: #0E1317;
    --secondary-background-color: #181D21;
    --border-radius-small: 5px;
    --border-radius-big: 10px;
    --button-orange: #FE3600;
    --section-side-width: 48%;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

body {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
    min-width: 400px;
}

.flex {
    display: flex;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal-space-between {
    display: flex;
    justify-content: space-between;
}

.horizontally-center {
    display: flex;
    justify-content: center;
}

.left-aligned-flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a {
    text-decoration: none;
    color: #fff;
}

/* ========================Header======================== */

header {
    position: relative;
    width: 100%;
    height: 60vh;
    background: transparent url(../img/contact-header.jpg) no-repeat center bottom/cover;
}

/* dark filter */
header::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.524);
    content: "";
}

header>.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradient-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(to top, var(--main-background-color) 0%, var(--main-background-color) 23%, rgba(0, 0, 0, 0) 100%);
    z-index: 9999;
}

.nav-bar-div {
    width: 100%;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

/* Site title */
.nav-bar-div>a:first-child {
    font-size: 2.6rem;
    font-weight: 950;
}

nav ul li {
    display: inline;
    font-weight: 500;

    a:hover {
        transition: 0.2s ease-in-out;
        color: var(--button-orange);
    }
}

nav ul li+li {
    margin-left: 3.5rem;
}

.fa-bars {
    display: none;
}

.header-center-content {
    width: 100%;
    height: 92%;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    z-index: 9999;

    h1 {
        margin-top: -20px;
        font-size: 4.5rem;
    }

    p {
        font-size: 1.8rem;
    }

    button {
        margin-top: 1.4rem;
        width: 15rem;
        height: 5rem;
        border-radius: var(--border-radius-small);
        color: #fff;
        background-color: var(--button-orange);

        &:hover {
            transition: 0.2s ease-in-out;
            background-color: rgb(250, 96, 53);
        }
    }
}

/* ========================Main======================== */

.section-button {
    padding: 20px;
    width: 13.5rem;
    height: 4.5rem;
    border-radius: var(--border-radius-small);
    color: #fff;
    background-color: var(--button-orange);
    margin-top: 44px;
    &:hover {
        transition: 0.2s ease-in-out;
        background-color: rgb(250, 96, 53);
    }
}

main>section {
    padding: 7rem 0;
}

section h2 {
    font-weight: 500;
}

.section-half {
    width: var(--section-side-width);
    border-radius: var(--border-radius-big);

    p {
        line-height: 1.6;
        font-size: 1.7rem;
    }
}

/* form */
form {
    width: 60%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-last-name {
    gap: 15px;
}

input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border-radius: var(--border-radius-small);
    padding: 10px;
    resize: none;
    background-color: var(--secondary-background-color);
    color: #ffffff;
    &:focus {
        border: 1px solid var(--button-orange);
    }
}

input[type=submit] {
    background-color: var(--button-orange);
    margin-bottom: 0;
    width: 13rem;
}



/* contact form image */
.contact-img-container {
    width: 36%;
    position: relative;
    text-align: center;
    .contact-img {
        width: 100%;
        height: 100%;
        background: transparent url(../img/form-section-img.jpg) no-repeat center center/cover;
        border-radius: var(--border-radius-big);
    }
    ul {
        position: absolute;
        display: inline;
        bottom: 0;
        transform: translate(-50%);

        li {
            display: inline;
            font-size: 3rem;
        }
        li + li {
            margin-left: 10px;
        }
    }
}

.section-content {
    height: 40rem;
}

/* why choose section */
main > section:nth-child(2) {
    background-color: var(--secondary-background-color);

    .why-choose-us-img {
        background: transparent url(../img/why-choose-us-img.jpg) no-repeat center center/cover;
    }
    .container > .section-half:nth-child(2) > h2 {
        margin-top: -7px;
        margin-bottom: 7px;
    }
}

/* ========================Footer======================== */
footer {
    height: 5.5rem;
    background-color: var(--main-background-color);
    .container {
        height: 100%;
        align-items: center;
    }
    ul li {
        display: inline;
        font-size: 2rem;
    }
    ul li + li {
        margin-left: 1.7rem;
    }
}


/* ========================Media Queries======================== */

/* Mobile width */
@media (max-width: 576px) {
    header nav {
        display: none;
    }

    .fa-bars {
        display: inline;
        font-size: 2rem;
        cursor: pointer;
    }

    .header-center-content {
        h1 {
            font-size: 3.4rem;
        }

        p {
            width: 100%;
        }
    }

    .contact-img-container {
        display: none;
    }

    form {
        width: 100%;
        input[type=submit] {
            width: 100%;
        }
    }
}

/* Tablet width */
@media (max-width: 992px) {

    .why-choose-us-img {
        height: 40rem;
    }

    .section-half {
        width: 100%;
    }

    .section-content {
        flex-direction: column;
        align-items: center;
        gap: 27px;
        height: auto;
    }

    .section-button {
        margin-top: 30px;
    }

    .section-half.left-aligned-flex-column {
        align-items: center;
    }

    .offer-column-container {
        flex-direction: column;
        gap: 4rem;
        .offer-column {
            width: 100%;
        }
    }
}
